<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
       <title>Kalėdinis sveikinimas</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">
       <style>
           body{
               width: 100%;
               height: 100vh;
               background-image:url(Foto/Senis-removeBG_mazas.png), url(Foto/Snaiges.jpg);
               background-repeat: repeat-x;
               background-position: center bottom;
               text-align: center;
           }
           h1{
               font-family: Corinthia;
               color: crimson;
               font-size:70px;
               letter-spacing: 5px;
               text-shadow: 2px 2px 2px white;
               margin: 100px
           }
           audio:hover{
               box-shadow: 5px 5px 10px white;
               border-radius: 50px;
           }
       
       </style>
    </head>
    <body>
        <h1>Sveikinu su Šv. kalėdom!</h1>
        <audio src="untitled.mp3" controls></audio>
    
    </body>
</html>